.budget-home .container{
    display: grid;
    grid-template-columns: repeat(2, calc(50% - 10px));
    grid-auto-rows: 200px;
    gap: 20px;
}

.budget-home .container :only-child{
    grid-column: 1 / 3;
}

.budget-home .container .sub-tile{
    background-color: var(--nav-light);
    max-height: 400px;
    border-radius: 20px;
    border: 1px solid var(--secondary-color);
    color: var(--primary-color);
}

.new-tile{
    grid-column: 1 / 3;
    padding: 50px;
    width: calc(100% - 80px);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    background-color: var(--primary-color);
    color: var(--background-color);
}

.view-span{
    position: relative;
    top: calc(50% - 8px);
    transform: translate(-50%, -50%);
}