.add-row-tool{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.income-input-container,
.expense-input-container{
    opacity: 0;
    max-height: 0;
    pointer-events: none;
    transition: max-height .5s ease-in-out, opacity .5s ease-in-out, margin-bottom .5s ease-in-out, margin-top .5s ease-in-out;
}

.income-input-container.open{
    opacity: 1;
    max-height: 260px;
    pointer-events: auto;
    margin-bottom: 10px;
}

.expense-input-container.open{
    opacity: 1;
    max-height: 495px;
    pointer-events: auto;
    margin-bottom: 10px;
}

.income-input-container,
.expense-input-container{
    display: grid;
    grid-template-columns: calc(33% - 3px) calc(34% - 3px) calc(33% - 4px);
    grid-auto-rows: 40px;
    gap: 5px;
    margin-top: 5px;
}

.instruction{
    grid-column: 1 / 4;
    padding-top: 9px;
    background-color: var(--primary-color);
}

.label{
    padding-top: 7px;
    background-color: var(--primary-color);
    grid-column: 1 / 3;
    color: var(--background-color);
}

.hours-label{
    /* grid-column: 1 / 3; */
    
}

.tax-label{
    grid-column: 1 / 2;
    padding-top: 7px;
    background-color: var(--primary-color);
}

.fica-label{
    grid-column: 1 / 2;
    padding-top: 7px;
    background-color: var(--primary-color);
}

.mortgage-selection-label{
    grid-column: 1 / 3;
}

.mortgage-label{
    grid-column: 1 / 3;
}

.pop-out{
    grid-column: 1/4;
    display: flex;
    gap: 5px;
}

.pop-out.open{
    opacity: 1;
    max-height: 215px;
    pointer-events: auto;
    margin-bottom: 10px;
}

.pop-out > * {
    flex: 1;
}

/* .expense-input-container > :nth-child(4):not(button){
    grid-column: 1 / 2;
    background-color: var(--primary-color);
    padding-top: 7px;
} */

.income-input-container :nth-last-child(1){
    grid-column: 1/4;
}

.basic-expense-info{
    grid-column: 1/4;
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.basic-expense-info > * {
    flex: 1;
}

.expense-input-container :nth-last-child(1){
    grid-column: 1/4;
}

.toggle-show-btn,
.add-row-btn{
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    background-color: var(--background-color);
    padding-block: 10px;
    width: 100%;
}

.toggle-show-btn{
    border-radius: 10px 10px 0 0;
}

.input{
    max-height: 40px;
    background-color: var(--secondary-color);
    text-align: center;
    border: none;
}

.input::placeholder{
    color: var(--text-dark);
}

select{
    border: none;
    height: 40px;
}

.required{
    border: 3px solid var(--expense-secondary-color);
}