.financial-goals h3{
    border-bottom: 1px solid var(--nav-light);
    padding-block: 10px;
}

.open-add-goal-tool-btn{
    width: 100%;
    height: 40px;
    border-radius: 20px;
    background-color: var(--background-color);
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    transition: border-radius .3s ease-in-out;
}
.open-add-goal-tool-btn.open{
    border-radius: 20px 20px 0 0;
}

.add-goal-btn{
    border-radius: 0 0 20px 20px;
}

.add-goal-tool{
    opacity: 0;
    max-height: 0;
    border-radius: 20px;
    transition: max-height .3s ease-in-out, opacity .3s ease-in-out, margin-bottom .3s ease-in-out, margin-top .3s ease-in-out;
}

.add-goal-tool.open{
    opacity: 1;
    max-height: 260px;
    pointer-events: auto;
    margin-bottom: 10px;
}

.input-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* opacity: 0;
    max-height: 0;
    transition: max-height .5s ease-in-out, opacity .5s ease-in-out, margin-bottom .5s ease-in-out, margin-top .5s ease-in-out; */
}
.input-container.open {
    opacity: 1;
    max-height: 260px;
    pointer-events: auto;
    margin-bottom: 10px;
}

.input-container > * {
    background-color: var(--secondary-color);
    height: 40px;
    border: none;
    text-align: center;
}

.goals-container{
    display: flex;
    flex-direction: column;
    color: var(--primary-color);
    padding: 10px;
    border: 3px solid var(--nav-light);
    border-radius: 20px;
    margin-top: 40px;
}

.goals-container > * {
    margin-bottom: 10px;
}

.goal-graphic-labels,
.range{
    display: flex;
    justify-content: space-between;
}

.progress-bar-container{
    width: 100%;
    background-color: var(--expense-primary-color);
}
.progress-bar{
    position: relative;
    border: 1px solid var(--secondary-color);
    background-color: var(--income-primary-color);
    color: var(--background-color);
    font-weight: 700;
    z-index: 1;
    padding-block: 10px;
}