.home .container{
    display: grid;
    grid-template-columns: repeat(2, calc(50% - 10px));
    gap: 20px;
    align-content: center center;
    margin-top: 50px;
    max-height: 100vh;
}

.tile{
    position: relative;
    font-size: 1em;
    padding-block: calc(50% - 30px);
    padding-inline: 20px;
    background-color: var(--background-color);
    color: var(--primary-color);
    border: 1px solid var(--secondary-color);
    border-radius: 20px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
}

.home .container .budget-btn{
    grid-column: 1 / 3;
    padding-block: 10%;
    color: var(--background-color);
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    font-weight: 700;
    font-size: 1.5em;
}

.home .container .goals-btn{
    grid-column: 1 / 3;
    padding-block: 10%;
    /* background-color: var(--income-secondary-color); */
    color: var(--income-secondary-color);
    border-color: var(--income-secondary-color);
    font-weight: 700;
    font-size: 1.25em;
}

.home .container .alt-tile{
    background-color: var(--nav-light);
}


@media only screen and (min-width: 768px){
    .home .container .budget-btn {
        /* box-shadow: 0 0 5px 0px var(--background-color) inset, 0 0 5px 0px var(--background-color); */
        -webkit-transition: all 150ms ease-in-out;
        transition: all 150ms ease-in-out;
  }
    .home .container .budget-btn:hover {
        box-shadow: 0 0 5px 5px var(--background-color) inset, 0 0 0 0 var(--background-color);
        font-size: 1.4em;
  }
    .home .container .goals-btn {
        /* box-shadow: 0 0 5px 0px var(--income-secondary-color) inset, 0 0 5px 2px var(--income-secondary-color); */
        -webkit-transition: all 150ms ease-in-out;
        transition: all 150ms ease-in-out;

  }
    .home .container .goals-btn:hover {
        box-shadow: 0 0 5px 5px var(--nav-light) inset;
        font-size: 1.15em;
    }

    .home .container .alt-tile{
        box-shadow: 0 0 5px 0px var(--nav-light) inset, 0 0 5px 2px var(--nav-light);
        -webkit-transition: all 150ms ease-in-out;
        transition: all 150ms ease-in-out;
        border: 1px solid var(--income-secondary-color);
        color: var(--income-secondary-color);
    }
    .home .container .alt-tile:hover{
        box-shadow: 0 0 7px 7px black inset, 0 0 0 0 black;
        font-size: .95em;
    }

    .home .container .ma-tile{
        box-shadow: 0 0 5px 0px var(--background-color) inset, 0 0 5px 2px var(--background-color);
        -webkit-transition: all 150ms ease-in-out;
        transition: all 150ms ease-in-out;
        border: 1px solid var(--primary-color);
    }
    .home .container .ma-tile:hover{
        box-shadow: 0 0 7px 7px black inset, 0 0 0 0 black;
        font-size: .95em;
    }
    .home .container{
        display: grid;
        grid-template-columns: calc(33% - 10px) calc(33% - 10px) calc(33% - 10px);
        grid-template-rows: repeat(4, calc(150px - 10px));
        gap: 20px;
        align-content: center center;
        margin-top: 50px;
        max-height: 100vh;
    }
    .home .container .budget-btn{
        grid-column: 2 / 4;
        grid-row: 1 / 3;
        padding-block: 10%;
        color: var(--background-color);
        background-color: var(--primary-color);
        border-color: var(--primary-color);
        font-weight: 700;
        font-size: 1.5em;
    }

    .home .container .goals-btn{
        grid-column: 1 / 3;
        grid-row: 3 / 5;
        padding-block: 10%;
        background-color: var(--income-secondary-color);
        color: var(--background-color);
        border-color: var(--income-secondary-color);
        font-weight: 700;
        font-size: 1.25em;
    }

    .tile{
        padding-block: 0;
        border-radius: 0;
    }
}


