.error{
    background-color: var(--expense-primary-color);
}

@media only screen and (min-width: 768px) {
    .btn {
        transition: all .5s ease;
        color: var(--primary-color);
        border: 1px solid var(--primary-color);
        font-family:'Montserrat', sans-serif;
        text-transform: uppercase;
        text-align: center;
        line-height: 1;
        font-size: 17px;
        background-color : var(--background-color);
        padding: 10px;
        margin-bottom: 10px;
        outline: none;
        border-radius: 10px;
    }
    .btn:hover {
        color: #001F3F;
        background-color: var(--primary-color);
    }
    .btn-recovery {
        transition: all .5s ease;
        color: var(--income-primary-color);
        font-family:'Montserrat', sans-serif;
        text-transform: uppercase;
        text-align: center;
        line-height: 1;
        font-size: 17px;
        background-color : transparent;
        padding: 10px;
        margin-bottom: 10px;
        outline: none;
        border-radius: 10px;
    }
    .btn-recovery:hover{
        color: var(--primary-color);
        background-color: transparent;
    }

}


