*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    position: absolute;
    padding-block: 10px;
    left: 0;
    top: 0;
    background-color: var(--nav-light);
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: right;
    z-index: 100;
}
.navbar .navbar-hamburger-container{
    position: relative;
    display: flex;
    justify-content: right;
    align-items: center;
    width: calc(100% - 80px);
    max-width: 800px;
    height: 30px;
    margin-left: auto;
    margin-right: auto;
}
.hamburger{
    position: relative;
    content: "";
    height: 3px;
    width: 50px;
    background-color: var(--income-primary-color);
    transition: background-color .3s ease-in-out;
}
.hamburger::before,
.hamburger::after{
    background-color: var(--primary-color);
    transition: background-color .3s ease-in-out;
}
.hamburger::before{
    content: "";
    position: absolute;
    height: 3px;
    width: 80%;
    top: -9px;
    left: 20%;
    transition: rotate .3s ease-in-out, transform .3s ease-in-out;
    z-index: 100;
}
.hamburger::after{
    content: "";
    position: absolute;
    height: 3px;
    width: 80%;
    top: 9px;
    left: 20%;
    transition: rotate .3s ease-in-out, transform .3s ease-in-out;
    z-index: 100;
}
.hamburger-container{
    position: relative;
    height: 40px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.hamburger-container:hover .hamburger::after,
.hamburger-container:hover .hamburger::before{
    background-color: var(--income-primary-color);
}
.hamburger-container:hover .hamburger{
    background-color: var(--nav-light);
}

.navbar-hamburger-container.active .hamburger{
    background-color: var(--nav-light);
    height: 0;
}
.navbar-hamburger-container.active .hamburger::before{
    rotate: 135deg;
    transform: translate3d(5px, -7px, 0);
    background-color: var(--secondary-color);
}
.navbar-hamburger-container.active .hamburger::after{
    rotate: -135deg;
    transform: translate3d(5px, 8px, 0);
    background-color: var(--secondary-color);
}
.pop-out-link{
    position: absolute;
    width: 100%;
    min-height: calc(80vh);
    max-width: 800px;
    top: calc(100% + 20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--nav-light);
    padding-block: 40px;
    border-radius: 10px;
    opacity: 0;
    transform: translateY(-10%);
    transition: opacity .3s ease-in-out, transform .3s ease-in-out;
    pointer-events: none;
    outline: 2px solid var(--nav-light);
    z-index: 10;
}
.pop-out-link > * {
    position: relative;
    padding-inline: 10px;
    padding-block: 3px;
    width: calc(100% - 80px);
    text-decoration: none;
    color: var(--secondary-color);
    margin-bottom: 10px;
    border-radius: 10px;
    font-size: 1rem;
}
.pop-out-link > .dont-disable:hover{
    color: var(--primary-color);
    cursor: pointer;
}
.navbar-hamburger-container.active .pop-out-link{
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
}
.disable{
    pointer-events: none;
}
.pop-out-link .reg-btn{
    cursor: pointer;
}
.horizontal-line{
    border: none;
    border-bottom: 1px solid var(--primary-color);
}
.user-info{
    color: var(--income-primary-color);
}