
.toggle{
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.toggle > * {
    flex: 1;
}
.toggle-btn-container{
    position: relative;
    max-width: 75px;
    height: 30px;
    background-color: rgb(80, 80, 80);
    display: flex;
    justify-content: right;
    border-radius: 15px;
    transition: background-color .3s ease-in-out;
    box-shadow: inset 0 0 5px 1px rgba(0, 0, 0, .8), 0 0 5px 3px rgba(0, 0, 0, .1);
    border: 2px solid rgba(0, 0, 0, .7);
}
.toggle-btn{
    cursor: pointer;
    width: 50%;
    background-color: rgb(80, 80, 80);
    border-radius: 15px;
    margin: 3px;
    box-shadow: inset 0 0 15px 1px rgba(0, 0, 0, .8);
    transition: transform .3s ease-in-out;
}
.toggle-btn-container.on{
    background-color: rgba(173, 255, 47, .7);
}
.toggle-btn-container.on .toggle-btn{
    transform: translateX(-30px);
}