:root{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  /* dark-mode colors */

  --background-color: #1e1e1e;
  --nav-light: #282828;
  --text-light: #c8c8c8;
  --text-dark: #000000;
  --primary-color: #b9a40a;
  --secondary-color: #b5b4b4;
  --accent-color: #535252;
  --accent-color-2: #3c3c3c;
  --income-primary-color: #88FFB5; 
  --income-secondary-color: #15d115;
  --expense-primary-color: #FF5454;
  --expense-secondary-color: #FFA0A0;
  --btn-hover-green: #04fc00;
  --btn-color-logout: #D9D9D9;

  --border-radius: 10px;
  --btn-padding: 10px 30px;
  --margin-bottom: 20px;
  --input-height: 40px;
}
html{
  background-color: var(--background-color);
}


body {
  margin: 0;
  margin-top: 100px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
